# android2_team2_meteoapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/develhope/meteoapp/: AllDatas.kt  AnSpecificDay.kt  Datas2.kt  HomeFragment.kt  HomeScrAdapter.kt  MainActivity.kt  SpecificDayFragment.kt  Specific_Day_Adapter.kt  SummaryForecast.kt  TodayFragment.kt  TomorrowFragment.kt  WeatherApp.kt
app/src/main/java/co/develhope/meteoapp/adapters/: HomeScrAdapter.kt  OffsetDateTimeCustomAdapter.kt  SpecificDayAdapter.kt  TodayScreenAdopter.kt  TomorrowScrAdapter.kt
app/src/main/java/co/develhope/meteoapp/data/: CurrentWeather.kt  DailySummaryEndPoint.kt  ForecastModel.kt  Hourly.kt  HourlyUnits.kt  TodayDataClass.kt  TodayForecastItems.kt  TotalDataClass.kt  specificDayForcastITems.kt
app/src/main/java/co/develhope/meteoapp/db/: CityDao.kt  CityDatabase.kt
app/src/main/java/co/develhope/meteoapp/fragments/: HomeFragment.kt  SpecificDayFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/co/develhope/meteoapp/network/: DailyApiState.kt  HomeScrApiState.kt  QueryParameterAddInterceptor.kt  RetroServiceInterface.kt  RetrofitInstance.kt  RetrofitLocation.kt
app/src/main/java/co/develhope/meteoapp/retrofit/: RetrofitInstance.kt
app/src/main/java/co/develhope/meteoapp/utils/: AppUtils.kt  Const.kt  DiffUtilCallback.kt  GPSUtils.kt  IOnBackPressed.kt  PrefManager.kt  RecyclerItemTouchHelper.kt  RequestCompleteListener.kt  Resource.kt  Status.kt
app/src/main/java/co/develhope/meteoapp/viewmodel/: DailyScrViewModel.kt  HomeScrViewModel.kt  SearchScrViewModel.kt
app/src/main/res/drawable/: bg_home_screen.xml  bg_search_shape.xml  bottom_nav_background.xml  daily_bottom_line.xml  home_screen_background.xml  tomorrow_screen_hf_bg.xml
app/src/main/res/drawable-v24/: bg_forecast_shape.xml  border_bottom.xml  forecast_shape_background.xml  frame_shape.xml  ic_raining.xml
app/src/main/res/layout/: activity_main.xml  daily_hourly_item.xml  daily_title_item.xml  day_hourly_item.xml  example_item.xml  forecast_item.xml  fragment_an_specific_day.xml  fragment_daily.xml  fragment_error.xml  fragment_home.xml  fragment_saved_city.xml  fragment_search.xml  fragment_specific_day.xml  fragment_today.xml  fragment_tomorrow.xml  home_forecast_item.xml  home_list_item.xml  home_title_item.xml  layout_toolbar.xml  saved_cities_item.xml  searched_cities_item.xml  smalistitem.xml  specific_day_card_view.xml  specific_day_list_item.xml  specific_day_title.xml  subtitle_item.xml  title_item.xml  today_card_view.xml  today_header.xml  today_hourly_item.xml  tom_card_view.xml  tom_hourly_item.xml  tom_title.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
(+41 files in other folders)
